/* 
 Prompt 
 */

@import "variables.less";
@import "mvariables.less";

.mPrompt {
    text-align: center;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.mPrompt .title .mBoxPaneTitle {
    color: @prompt-title-color;
    font-weight: @prompt-title-font-weight;
    text-decoration: @prompt-title-text-decoration;
    vertical-align: top;
    margin: 0;
}

.mPrompt .titleError {
    background-color:   @prompt-title-error-background-color;
    padding-left: 25px;
}

.mPrompt .titleInformation {
    background-color:   @prompt-title-information-background-color;
    padding-left: 25px;
}

.mPrompt .titleAlert {
    background-color: #eea731;
    padding-left: 25px;
}

.mPrompt .titleConfirmation {
    background-color:   @prompt-title-confirmation-background-color;
    padding-left: 25px;
}

.mPrompt .titleQuestion {
    background-color:   @prompt-title-question-background-color;
    padding-left: 25px;
}

.mPrompt .mBoxPaneActionBar {
    text-align: center;
}

.mPrompt .mBoxPaneActionBar div.button {
    width: 100px;
}

.mPrompt .mBoxPaneContentArea {
    height: auto;
}

.mPrompt .mBoxPaneContentArea .text {
    font-weight: bold;
    height: auto;
    margin: 0;
    padding-left: 50px;
    text-align: left;
    width: 314px;
}

.mPromptBox ul {
    margin: 0;
    padding: 0;
}

.mPrompt .mBoxPaneContentArea .icon {
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 15px;
    margin-bottom: 9px;
    margin-top: 9px;
    background-repeat: no-repeat;
    position: absolute;
}

.mPrompt .mBoxPaneContentArea .iconError {
    background-image: url(@image-prompt-error);
}

.mPrompt .mBoxPaneContentArea .iconInformation {
    background-image: url(@image-prompt-information);
}

.mPrompt .mBoxPaneContentArea .iconConfirmation {
    background-image: url(@image-prompt-confirmation);
}

.mPrompt .mBoxPaneContentArea .iconAlert {
    background-image: url("@image-prompt-alert");
}

.mPrompt .mBoxPaneContentArea .iconQuestion {
    background-image: url(@image-prompt-question);
}

.mPrompt .mBoxPaneContentArea {
    min-height: 50px;
    max-height: 100px;
    overflow: auto;
}

.mPromptBox li {
    text-align: left;
    width: 310px;
}

